// ~/.config/sway/waybar/config.jsonc
// Sway-focused bar. Kept separate from ~/.config/waybar (Hyprland).
// Launch with:  waybar -c ~/.config/sway/waybar/config.jsonc \
//                      -s ~/.config/sway/waybar/style.css
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "mpris",
    "sway/window"
  ],
  "modules-right": [
    // "privacy",
    "custom/swaync",
    "idle_inhibitor",
    "systemd-failed-units",
    // "bluetooth",
    "network",
    "custom/system",
    "sway/language",
    "pulseaudio",
    "tray",
    "clock"
  ],
  // ── Left ─────────────────────────────────────────────────────────────────
  "sway/workspaces": {
    "disable-scroll": false,
    "warp-on-scroll": false, // scroll without yanking the mouse pointer
    "all-outputs": false,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>",
    "tooltip": false
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  // ── Center ───────────────────────────────────────────────────────────────
  "sway/window": {
    "format": "{title}",
    "max-length": 60,
    "tooltip": false,
    // Prefix common apps with an icon; trim long suffixes.
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) - Visual Studio Code": "󰨞  $1",
      "(.*) — foot": "  $1",
      "(.*) - Chromium": "  $1",
      "(.*) - Discord": "󰙯  $1",
      "(.*) - Thunderbird": "  $1",
      "(.*) - Spotify": "  $1",
      "(.*) - Obsidian": "󰂺  $1",
      "(.*) - Slack": "  $1",
      "(.*) - Signal": "  $1",
      "(.*) - mpv": "  $1"
    }
  },
  // ── Right ────────────────────────────────────────────────────────────────
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "mpris": {
    "interval": 2,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "dynamic-separator": " — ",
    "player-icons": {
      "default": "",
      "spotify": "",
      "firefox": "󰈹",
      "chromium": "",
      "mpv": ""
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "ignored-players": [],
    "tooltip-format": "{player} ({status})\n{title}\n{artist} — {album}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibited (presentation mode)",
    "tooltip-format-deactivated": "Idle allowed"
  },
  "systemd-failed-units": {
    "format": "✗ {nr_failed}",
    "hide-on-ok": true,
    "system": true,
    "user": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱  {device_alias}",
    "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "󰈁  {ifname} (no IP)",
    "format-disconnected": "󰤭  offline",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}\n󰓅  {bandwidthUpBytes}  󰓃  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)\n{ifname}  {ipaddr}/{cidr}\n󰓅  {bandwidthUpBytes}  󰓃  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "foot -- nmtui",
    "on-click-right": "nm-connection-editor"
  },
  // Combined CPU / memory / temperature into one module.
  // Reads /proc/stat, /proc/meminfo, and a thermal sensor.
  // If temp picks the wrong sensor, edit the awk path below or replace
  // with a fixed hwmon path (e.g. /sys/class/hwmon/hwmon2/temp1_input).
  "custom/system": {
    "exec": "awk 'BEGIN{ while(1){ getline line < \"/proc/stat\"; close(\"/proc/stat\"); split(line,a,\" \"); total=a[2]+a[3]+a[4]+a[5]+a[6]+a[7]+a[8]; idle=a[5]; if(prev_total){ dt=total-prev_total; di=idle-prev_idle; cpu = (dt>0) ? int((dt-di)*100/dt) : 0 } prev_total=total; prev_idle=idle; mem_total=0; mem_avail=0; while((getline mline < \"/proc/meminfo\")>0){ if(mline ~ /^MemTotal:/){ split(mline,m,\" \"); mem_total=m[2] } else if(mline ~ /^MemAvailable:/){ split(mline,m,\" \"); mem_avail=m[2]; break } } close(\"/proc/meminfo\"); mem_used_pct = (mem_total>0) ? int((mem_total-mem_avail)*100/mem_total) : 0; temp=0; cmd=\"cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | sort -n | tail -1\"; cmd | getline temp_raw; close(cmd); temp = (temp_raw>0) ? int(temp_raw/1000) : 0; printf \"{\\\"text\\\":\\\"  %d%%   %d%%   %d°C\\\",\\\"tooltip\\\":\\\"CPU: %d%%\\\\nMemory: %d%%\\\\nTemperature: %d°C\\\",\\\"class\\\":\\\"%s\\\"}\\n\", cpu, mem_used_pct, temp, cpu, mem_used_pct, temp, (temp>80 ? \"critical\" : (temp>70 ? \"warning\" : \"normal\")); fflush(); system(\"sleep 3\") } }'",
    "return-type": "json",
    "on-click": "foot -- btop"
  },
  "sway/language": {
    "format": "  {short}",
    "tooltip-format": "{long}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}% 󰂯",
    "format-muted": "󰖁  muted",
    "format-icons": {
      "headphone": "",
      "headset": "󰋎",
      "speaker": "",
      "hands-free": "",
      "hdmi": "",
      "phone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "foot -- pulsemixer",
    "tooltip-format": "{desc} — {volume}%"
  },
  "tray": {
    "spacing": 8,
    "icon-size": 14,
    "reverse-direction": false
  },
  "custom/swaync": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "interval": 60,
    "format": "  {:%a %d.%m.  %H:%M}",
    "format-alt": "  {:%A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "foot -- cal -n 3",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f9e2af'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  }
  // ── Optional modules (uncomment + add to modules-* to enable) ───────────
  //
  // Laptop-only:
  //
  // "battery": {
  //   "states": { "good": 95, "warning": 30, "critical": 15 },
  //   "format":          "{icon}  {capacity}%",
  //   "format-charging": "  {capacity}%",
  //   "format-plugged":  "  {capacity}%",
  //   "format-icons":    ["", "", "", "", ""],
  //   "tooltip-format":  "{timeTo}  ({power}W)"
  // },
  //
  // "backlight": {
  //   "format":       "{icon}  {percent}%",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""],
  //   "on-scroll-up":   "brightnessctl set 5%+",
  //   "on-scroll-down": "brightnessctl set 5%-"
  // },
  //
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "format-icons": {
  //     "default":     "",
  //     "performance": "",
  //     "balanced":    "",
  //     "power-saver": ""
  //   }
  // },
  //
  // "custom/power": {
  //   "format": "⏻",
  //   "tooltip": false,
  //   "on-click": "wlogout"
  // }
}
