// ~/.config/sway/waybar/config.jsonc
// Sway-focused bar. Kept separate from ~/.config/waybar (Hyprland).
// Launch with:  waybar -c ~/.config/sway/waybar/config.jsonc \
//                      -s ~/.config/sway/waybar/style.css
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "privacy",
    "mpd",
    "idle_inhibitor",
    "systemd-failed-units",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "pulseaudio",
    "tray",
    "clock"
  ],
  // ── Left ─────────────────────────────────────────────────────────────────
  "sway/workspaces": {
    "disable-scroll": false,
    "warp-on-scroll": false, // scroll without yanking the mouse pointer
    "all-outputs": false,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>",
    "tooltip": false
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  // ── Center ───────────────────────────────────────────────────────────────
  "sway/window": {
    "format": "{title}",
    "max-length": 60,
    "tooltip": false,
    // Optional: prefix common apps with an icon; trim long suffixes.
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) - Visual Studio Code": "󰨞  $1",
      "(.*) — foot": "  $1"
    }
  },
  // ── Right ────────────────────────────────────────────────────────────────
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "mpd": {
    "interval": 5,
    "max-length": 40,
    "format": "  {stateIcon} {title} — {artist}",
    "format-paused": "  {title} — {artist}",
    "format-stopped": "",
    "format-disconnected": "",
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "tooltip-format": "MPD ({songPosition}/{queueLength}) — {elapsedTime:%M:%S} / {totalTime:%M:%S}",
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibited (presentation mode)",
    "tooltip-format-deactivated": "Idle allowed"
  },
  "systemd-failed-units": {
    "format": "✗ {nr_failed}",
    "hide-on-ok": true,
    "system": true,
    "user": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱  {device_alias}",
    "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "󰈁  {ifname} (no IP)",
    "format-disconnected": "󰤭  offline",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}\n󰓅  {bandwidthUpBytes}  󰓃  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid}  ({signalStrength}%)\n{ifname}  {ipaddr}/{cidr}\n󰓅  {bandwidthUpBytes}  󰓃  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "foot -- nmtui",
    "on-click-right": "nm-connection-editor"
  },
  "cpu": {
    "interval": 3,
    "format": "  {usage}%",
    "tooltip-format": "{avg_frequency} GHz",
    "on-click": "foot -- btop"
  },
  "memory": {
    "interval": 5,
    "format": "  {percentage}%",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB ({percentage}%)\nSwap: {swapUsed:0.1f} / {swapTotal:0.1f} GiB",
    "on-click": "foot -- btop"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊  {percentage_used}%",
    "tooltip-format": "{used} / {total} used on {path}"
  },
  "temperature": {
    // If this picks the wrong sensor, run:
    //   for f in /sys/class/hwmon/*/temp*_input; do echo "$f $(<$f)"; done
    // and set:  "hwmon-path": "/sys/class/hwmon/hwmonX/tempY_input"
    "critical-threshold": 80,
    "format": "  {temperatureC}°C",
    "format-critical": "  {temperatureC}°C",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}% 󰂯",
    "format-muted": "󰖁  muted",
    "format-icons": {
      "headphone": "",
      "headset": "󰋎",
      "speaker": "",
      "hands-free": "",
      "hdmi": "",
      "phone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "foot -- pulsemixer",
    "tooltip-format": "{desc} — {volume}%"
  },
  "tray": {
    "spacing": 8,
    "icon-size": 14,
    "reverse-direction": false
  },
  "clock": {
    "interval": 60,
    "format": "  {:%a %d.%m.  %H:%M}",
    "format-alt": "  {:%A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "foot -- cal -n 3",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffeead'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
  // ── Optional modules (uncomment + add to modules-* to enable) ───────────
  //
  // "battery": {
  //   "states": { "good": 95, "warning": 30, "critical": 15 },
  //   "format":          "{icon}  {capacity}%",
  //   "format-charging": "  {capacity}%",
  //   "format-plugged":  "  {capacity}%",
  //   "format-icons":    ["", "", "", "", ""],
  //   "tooltip-format":  "{timeTo}  ({power}W)"
  // },
  //
  // "backlight": {
  //   "format":       "{icon}  {percent}%",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""],
  //   "on-scroll-up":   "brightnessctl set 5%+",
  //   "on-scroll-down": "brightnessctl set 5%-"
  // },
  //
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "format-icons": {
  //     "default":     "",
  //     "performance": "",
  //     "balanced":    "",
  //     "power-saver": ""
  //   }
  // },
  //
  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": { "locked": "", "unlocked": "" }
  // },
  //
  // "sway/language": {
  //   "format": "  {short} {variant}",
  //   "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  // },
  //
  // "custom/power": {
  //   "format": "⏻",
  //   "tooltip": false,
  //   "on-click": "wlogout"
  // }
}
