# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# Styling Statusbar
 set-option status-style fg=white,bg=black
 set-option message-style fg=white,bg=black

# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '0'
set-option -g status-right '#h'
set-window-option -g mode-keys vi
set-option -g mouse on

# Key bindings
bind-key a set-window-option synchronize-pane
bind-key  -T prefix v paste-buffer
bind-key 'C-n' new-window -c "#{pane_current_path}"\; split-window -h -c "#{pane_current_path}"\; split-window -c "#{pane_current_path}"\; select-pane -t 0\; command-prompt -I '#h' "rename-window '%%'"
bind-key '+'   split-window -h -v -c '#{pane_current_path}'\; split-window -v -c '#{pane_current_path}'
bind-key -T prefix t choose-tree
# X-Copy&Paste
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set -sg history-file ~/.tmux_history
set -g history-limit 99999


#resurrect tests
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf
run '/usr/share/tmux-plugin-manager/tpm'
