cmap ;cac /home/anton/.cache
cmap ;cf /home/anton/.config
cmap ;D /home/anton/Downloads
cmap ;d /home/anton/Documents
cmap ;dt /home/anton/.local/share
cmap ;rr /home/anton/.local/src
cmap ;h /home/anton
cmap ;m /home/anton/Music
cmap ;mn /mnt
cmap ;pp /home/anton/Pictures
cmap ;sc /home/anton/.local/bin
cmap ;src /home/anton/.local/src
cmap ;vv /home/anton/Videos
cmap ;bf /home/anton/.config/shell/bm-files
cmap ;bd /home/anton/.config/shell/bm-dirs
cmap ;cfx /home/anton/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/anton/.config/nvim/init.vim
cmap ;cfz /home/anton/.config/zsh/.zshrc
cmap ;cfa /home/anton/.config/shell/aliasrc
cmap ;cfp /home/anton/.config/shell/profile
cmap ;cfm /home/anton/.config/mutt/muttrc
cmap ;cfn /home/anton/.config/newsboat/config
cmap ;cfu /home/anton/.config/newsboat/urls
cmap ;cfmb /home/anton/.config/ncmpcpp/bindings
cmap ;cfmc /home/anton/.config/ncmpcpp/config
cmap ;cfl /home/anton/.config/lf/lfrc
cmap ;cfL /home/anton/.config/lf/scope
cmap ;cfX /home/anton/.config/sxiv/exec/key-handler
